.container {
    width: 600px;
    height: 300px;
    background-color: red;

    /* css grid */
    display: grid;

    /* grid template */

    /* grid-template-rows: 50px 50px 50px 50px 50px ;   */
    /* grid-template-columns: 100px 100px 100px 100px;  */
    /* or */
    /* grid-template-columns: auto auto  auto; */
    
    /* grid template repeat */

    grid-template-rows:repeat(5, 1fr) ;
    grid-template-columns: repeat(4, 1fr);

    /* grid gap */
    /* row-gap: 10px;
    column-gap: 10px;
    grid-gap:20px; */

    /* common properties  */
    justify-items: center;
   

} 

.item {
  
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
 
.one {
    justify-self: flex-end;
}

/* .one {
    /* grid column 
     grid-column-start:2;
     grid-column-end:4; */
     /* or */
     /* grid-column: 1/2; */
     /* grid-column: 1/span 2; */
/* } */
/* .two {
    grid-row-start:1 ;
    grid-row-end: 5;
} */


